PORT=5000
DB_URL=mongodb+srv://abdallahgamala789:ASD1234567890a@cluster0.vebpr.mongodb.net/YouDawi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=287bd6926d034d01dced1df69657a739d8ad5f5ef4e50327f6cfb5120e371163
UESRNAME_ADMIN=admin 
PASSWORD_ADMIN=12345
